server.port=8901
spring.application.name=book-service

# Eureka config
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8900/discovery-service/eureka}
eureka.instance.preferIpAddress=true

# Database properties
spring.datasource.url=jdbc:h2:mem:bookdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

# H2 Config
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true


# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Spring Actuator properties
management.server.port=8901
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*