server.port=8903
spring.application.name=borrow-management-service

# Eureka config
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8900/discovery-service/eureka}
eureka.instance.preferIpAddress=true

# Database properties
spring.datasource.url=jdbc:h2:mem:borrowmanagementdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

# H2 Config
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true


# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Spring Actuator properties
management.server.port=8903
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*

# Resilience4j related configuration
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=PT5S

resilience4j.circuitbreaker.instances.userCircuitBreaker.baseConfig=default
resilience4j.circuitbreaker.instances.bookCircuitBreaker.baseConfig=default
